# Listen on port 8921 for incoming FTP connections
listen_port=8921

# Enable FTP daemon to listen for incoming connections
listen=YES

# Disable IPv6 support for listening
listen_ipv6=NO

# Disable anonymous FTP access
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Enable any form of FTP write command
write_enable=YES

# Default umask for local users
local_umask=022

# Activate directory messages
dirmessage_enable=YES

# Display directory listings with the time in your local time zone
use_localtime=YES

# Activate logging of uploads/downloads
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data)
connect_from_port_20=YES

# Restrict local users to their home directories
chroot_local_user=YES

# Specify an empty directory for secure chroot
secure_chroot_dir=/var/run/vsftpd/empty

# Specify the PAM service name
pam_service_name=vsftpd

# Force dot files (files starting with dot) to be shown
force_dot_files=YES

# Enable passive mode for data transfers
pasv_enable=YES

# Specify the range of passive mode ports
pasv_min_port=30000
pasv_max_port=30100

# Enable user list to control access
userlist_enable=YES

# Specify the file containing the user list
userlist_file=/etc/vsftpd.user_list

# Use $USER as a substitution token for local_root
user_sub_token=$USER

# Allow local users to have write access within their chrooted home directories
allow_writeable_chroot=YES

# Set the local root directory for users
local_root=/data/ftp/$USER
